C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\App.g.cs
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574_MarkupCompile.cache
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574_MarkupCompile.lref
C:\Users\FED-099\Downloads\cs411\bc200408574\bin\Debug\net8.0-windows\bc200408574.exe
C:\Users\FED-099\Downloads\cs411\bc200408574\bin\Debug\net8.0-windows\bc200408574.deps.json
C:\Users\FED-099\Downloads\cs411\bc200408574\bin\Debug\net8.0-windows\bc200408574.runtimeconfig.json
C:\Users\FED-099\Downloads\cs411\bc200408574\bin\Debug\net8.0-windows\bc200408574.dll
C:\Users\FED-099\Downloads\cs411\bc200408574\bin\Debug\net8.0-windows\bc200408574.pdb
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.g.resources
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.AssemblyInfoInputs.cache
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.AssemblyInfo.cs
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.csproj.CoreCompileInputs.cache
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.dll
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\refint\bc200408574.dll
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.pdb
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\bc200408574.genruntimeconfig.cache
C:\Users\FED-099\Downloads\cs411\bc200408574\obj\Debug\net8.0-windows\ref\bc200408574.dll
